PORT='3000'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='password'
DATABASE_NAME='haciendola_db'
JWT_SECRET='base_secret123'
JWT_TOKEN_EXPIRES_IN='3600h'
SENDGRID_API_KEY=''
SENDGRID_EMAIL_SENDER=''
FRONTEND_URL='http://localhost:3030'
